# ORunner

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mponeff/orunner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mponeff/orunner/: ORunnerApp.java
app/src/main/java/com/mponeff/orunner/activities/: AboutActivity.java  CreateAccountActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MonthlySummariesActivity.java  SaveActivity.java  SettingsActivity.java  SignUpActivity.java~  ViewActivity.java  ViewMapActivity.java  ZoomableMapPhoto.java
app/src/main/java/com/mponeff/orunner/adapters/: ActivityAdapter.java  MapsAdapter.java  MonthReportsListAdapter.java  PageAdapter.java
app/src/main/java/com/mponeff/orunner/dagger/: AppComponent.java  AppModule.java  DataSourceComponent.java  DataSourceModule.java
app/src/main/java/com/mponeff/orunner/data/: ActivitiesDataSource.java  ActivitiesRepository.java  FirebaseDB.java
app/src/main/java/com/mponeff/orunner/data/entities/: Activity.java  CustomView.java  Map.java  MonthReport.java  MonthSummary.java  Total.java
app/src/main/java/com/mponeff/orunner/fragments/: AboutFragment.java  ActivitiesFragment.java  ChooseTypeDialog.java  HistoryFragment.java  MapsFragment.java  MonthReportsFragment.java  MonthlySummariesFragment.java  OverviewFragment.java  ProfileFragment.java  SaveActivityFragment.java  SettingsFragment.java  ViewActivityFragment.java
app/src/main/java/com/mponeff/orunner/utils/: Calculations.java  DataValidation.java  DateTimeUtils.java  Errors.java  HelperMethods.java  Network.java  OnSwipeTouchListener.java
app/src/main/java/com/mponeff/orunner/viewmodels/: ActivitiesModel.java  ActivitiesViewModel.java  MapViewModel.java  MonthReportViewModel.java  TotalsViewModel.java
app/src/main/res/calendar-range/: readme.txt
app/src/main/res/drawable/: background_transparent.xml  competition_identifier.xml  ic_arrow_back.xml  training_identifier.xml  user_profile_picture.xml
app/src/main/res/layout/: activity_about.xml  activity_add_activity.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_maps_archive.xml  activity_monthly_summaries.xml  activity_settings.xml  activity_view_activity.xml  age_class_spinner_single_item.xml  card_view_map.xml  dialog_delete_confirmation.xml  fragment_about.xml  fragment_activities_list.xml  fragment_history.xml  fragment_maps_history.xml  fragment_month_reports.xml  fragment_monthly_summaries.xml  fragment_overview.xml  fragment_profile.xml  fragment_save_activity.xml  fragment_view_activity.xml  item_activity.xml  item_month_summary.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: add_activity_menu.xml  delete_edit_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors.xml~  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_path.xml  preferences.xml
app/src/test/java/com/mponeff/orunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
