<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <ListPreference
            android:key="units"
            android:title="Distance Units"
            android:entries="@array/distance_units"
            android:entryValues="@array/distance_units"
            android:dialogTitle="Distance Units"
            android:defaultValue="Metric"
            android:summary="Metric"
            />

        <CheckBoxPreference
            android:key="save_maps"
            android:title="Save maps to device"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Profile">

        <Preference
            android:key="account"
            android:title="Account">
        </Preference>

        <ListPreference
            android:key="gender"
            android:title="Gender"
            android:entries="@array/genders"
            android:entryValues="@array/genders"
            android:dialogTitle="Gender"
            android:defaultValue="Male"
            android:summary="Male"
            />

        <EditTextPreference
            android:key="weight"
            android:title="Weight"
            android:inputType="numberSigned"
            android:defaultValue="60"
            android:summary="60"
            />
    </PreferenceCategory>

</PreferenceScreen>